gcw-it/github-action/action.yml
name: 'GitHub Actions'
description: 'Collection of GitHub Actions'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  action:
    description: 'Name of the action (if named)'
    required: false
  conclusions:
    description: 'Comma separated list of workflow run conclusions'
    required: true
    default: 'cancelled,success'
  age:
    description: 'Minimum age for workflow runs to be deleted'
    required: true
    default: "14"

runs:
  using: "composite"
  steps:
    - name: Inject quarkus-github-action repository credentials
      shell: bash
      run: |
        if [ -f ~/.m2/settings.xml ]; then
          if ! grep -q '<id>quarkus-github-action</id>' ~/.m2/settings.xml; then
            sed -i.bak 's@</servers>@<server><id>quarkus-github-action</id><username>${env.GITHUB_ACTOR}</username><password>${env.GITHUB_TOKEN}</password></server></servers>@' ~/.m2/settings.xml
          fi
        else
          mkdir -p ~/.m2/
          cat <<\EOF > ~/.m2/settings.xml
        <?xml version="1.0"?>
        <settings>
          <servers>
            <server>
              <id>quarkus-github-action</id>
              <username>${env.GITHUB_ACTOR}</username>
              <password>${env.GITHUB_TOKEN}</password>
            </server>
          </servers>
        </settings>
        EOF
        fi
    - name: Set up JBang
      uses: jbangdev/setup-jbang@main
    - name: Run action
      id: action
      run: jbang --java 21 --fresh --repos 'quarkus-github-action=https://maven.pkg.github.com/gcw-it/github-action/' --repos 'central' de.wenda-it:github-action:1.0
      shell: bash
      env:
        JSON_INPUTS: ${{ toJSON(inputs) }}
        GITHUB_TOKEN: ${{ inputs.github-token }}

gcw-it/github-action/.github/workflows/delete-workflow-runs-by-age.yml
- name: Delete workflow runs for 'cancelled', 'skipped' & 'success' conclusions
  uses: gcw-it/github-action@v1
  with:
    action: "delete-workflow-runs-by-age"
    age: "30"
    github-token: ${{ secrets.GITHUB_TOKEN }}

gcw-it/github-action/.github/workflows/delete-workflow-runs-by-conclusion.yml
- name: Delete workflow runs for 'cancelled', 'skipped' & 'success' conclusions
  uses: gcw-it/github-action@v1
  with:
    action: "delete-workflow-runs-by-conclusion"
    conclusions: "cancelled, skipped, success"
    github-token: ${{ secrets.GITHUB_TOKEN }}